<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>用户注册</title>
    <style type="text/css">
        form {
            margin-bottom: 18px;
        }

        #div1{
            align-content: center;
        }

        label {
            min-width: 80px;
            float: left;
            display: block;
            margin-right: 5px;
            text-transform: capitalize;
        }

        input{
            border: 1px solid #ccc;
            padding-top: 2px;
            border-radius: 3px; /*css3属性IE不支持*/
            padding-left:5px;
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
    </style>
</head>
<body>
    <form id="register" action="../../Register" method="post" >
        <div id="div1">
            <div><label for="name">姓名：</label><input type="text" id="name" name="name"></div>
            <div><label for="sex">性别：</label><input type="text" id="sex" name="sex"></div>
            <div><label for="birthday">出生年月：</label><input type="text" id="birthday" name="birthday"></div>
            <div><label for="nation">民族：</label><input type="text" id="nation" name="nation"></div>
            <div><label for="info">个人介绍：</label><input type="text" id="info" name="info"></div>
        </div>
    </br>
        <div>
            <input type="submit" value="注册"/>
            <input type="reset"/>
        </div>
    </form>
</body>
</html>
