<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Chomo" />
    <link rel="start" href="http://www.14px.com" title="Home" />
    <title>JavaWeb作业</title>
    <style type="text/css">
        * { margin:0; padding:0; list-style:none;}
        html { height:100%; overflow:hidden; background:#fff;}
        body { height:100%; overflow:hidden; background:#fff;}
        div { background:whitesmoke; line-height:1.6;}
        .top { position:absolute; left:10px; top:10px; right:10px; height:50px;}
        .side { position:absolute; left:10px; top:70px; bottom:70px; width:200px; overflow:auto;}
        .main { position:absolute; left:220px; top:70px; bottom:70px; right:10px; overflow:auto;}
        .bottom { position:absolute; left:10px; bottom:10px; right:10px; height:50px;}
        .main iframe { width:100%; height:100%;}
        /*---ie6---*/
        html { *padding:70px 10px;}
        .top { *height:50px; *margin-top:-60px; *margin-bottom:10px; *position:relative; *top:0; *right:0; *bottom:0; *left:0;}
        .side { *height:100%; *float:left; *width:200px; *position:relative; *top:0; *right:0; *bottom:0; *left:0;}
        .main { *height:100%; *margin-left:210px; _margin-left:207px; *position:relative; *top:0; *right:0; *bottom:0; *left:0;}
        .bottom { *height:50px; *margin-top:10px; *position:relative; *top:0; *right:0; *bottom:0; *left:0;}
    </style>
</head>
<body>
<div class="top">JavaWeb作业</div>
<div class="side">
    <p><a href="test" target="mian">Test</a></p>
    <p><a href="homework/ServletLearn" target="_blank">ServletLearn</a></p>
    <p><a href="LiteWebChat_Frame/chat_example.html " target="_blank">LiteWebChat</a> </p>
    <p><a href="homework/usersManager" target="_blank">用户管理系统(JavaBean访问数据库)</a></p>

    <p><a href="homework/BookLendingSystem" target="_blank">图书借阅管理系统(数据池链接数据库)</a></p>
    <p><a href="homework/mysql_learn" target="right">MySQL学习</a></p>


    <p><a href="例题/ch03_11_userLogin.jsp" target="right">例题3-11 用户登录</a></p>
    <p><a href="例题/ch03_6_infoInput.jsp" target="right">例题3-6 数据提交 post 网址传参</a></p>
    <p><a href="homework/work3.html" target="right">课后作业三</a></p>
    <p><a href="homework/work2.html" target="right">课后作业二</a></p>
    <p><a href="homework/work1.html" target="right">课后作业一</a></p>
    <p><a href="例题/ch02_12_ColorTable.html" target="right">变色列表</a></p>
    <p><a href="例题/ch02_11_Menu.html" target="right">下拉菜单</a></p>
    <p><a href="homework/表单提交" target="right">表单提交</a></p>
    <p><a href="homework/calculator" target="right">计算器</a></p>
    <p><a href="homework/sdau/main.htm" target="_black">农大首页</a></p>
    <p><a href="div_layout" target="right">盒子模型</a></p>
    <p><a href="例题/ch02_7.html" target="_black">例题2-7 多媒体播放系统</a></p>
    <p><a href="例题/ch02_6.html" target="right">例题2-6 注册页面</a></p>
    <p><a href="例题/TableLayout.jsp" target="right">Table布局</a></p>
    <p><a href="例题/ch02_4.html" target="right">例题2-4</a></p>

    <p><a href="例题/ch02_3.html" target="right">例题2-3</a></p>
    <p><a href="例题/ch02_2.html" target="right">例题2-2</a></p>
    <p><a href="例题/ch02_1.html" target="right">例题2-1</a></p>
</div>
<div class="main">
    <iframe frameborder="0" src="http://www.g.cn/"></iframe>
</div>
<!--<div class="bottom"></div>-->
</body>
</html>